---
---

body, html
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased

// VARIABLES

$gold: #e5d0a8
$title: 3.157rem

// NAV -------------------------------------------------------------------

.menu
  display: none


#main_nav
  display: flex
  list-style: none
  justify-content: center
  text-align: center
  width: 100%
  li
  a
    text-decoration: none
    border-right: 1px solid $gold
    margin-top: 20px
    margin-bottom: 20px
    padding: 20px
    font-family: 'Playfair Display'
    color: #333
    font-size: .8rem
    letter-spacing: 0.03rem
    text-transform: uppercase
  a:last-child
    border-right: none
  a:hover
    color: #949494
  
@media only screen and (max-width: 707px)
  #main_nav
    display: none
  #main_nav.active
    display: block
    width: 100%
    height: 300px
    background-color: #ba8a2a
    li
      border-bottom: 1px solid white
      padding-bottom: 15px
      color: white
    a
      border-right: none
  .menu
    position: relative
    z-index: 1
    display: block
    padding: 10px
    i
      color: #949494
      padding: 10px
      font-size: 1.43rem
      float: right

.menu::after
  clear: both
  content: ""
  display: table

// HERO SECTION STYLES --------------------------------
#hero
  .wrapper
    background-image: url(/img/home.jpg)
    background-repeat: none
    background-size: cover
    height: 500px
    .wrapper_inner
      background-color: rgba(0, 0, 0, 0.8)
      max-width: 50%
      height: 100%
      box-sizing: border-box
      padding: 5%
      display: flex
      justify-content: center
      align-items: flex-start
      flex-direction: column
      h2
        color: white
        font-family: 'Playfair Display'
        font-size: 3.157rem
        margin: 0
        letter-spacing: 0.03rem
        font-weight: normal
      h4
        padding-top: 1%
        color: $gold
        font-family: 'Raleway', sans-serif
        font-weight: 300
        font-size: 1rem
        margin: 0
        letter-spacing: 0.03rem


@media only screen and (max-width: 829px)
  #hero
    .wrapper
      .wrapper_inner
        h2
          font-size: 2.369rem
        h4
          padding-top: 3%
          font-size: .9rem


@media only screen and (max-width: 610px)
  #hero
    .wrapper
      position: relative
      .wrapper_inner
        max-width: 100%
        width: 100%
        height: 50%
        padding: 5% 5%
        box-sizing: border-box
        position: absolute
        bottom: 0
        h2
          color: white
          font-family: 'Playfair Display'
          font-size: 2.369rem
          margin: 0
        h4
          padding-top: 2%
          font-size: .9rem

@media only screen and (max-width: 427px)
  #hero
    .wrapper
      .wrapper_inner
        max-width: 100%
        height: 50%
        padding: 5% 5%
        box-sizing: border-box
        position: absolute
        bottom: 0
        h2
          font-family: 'Playfair Display'
          font-size: 1.777rem
        h4
          padding-top: 2%
          font-family: 'Raleway', sans-serif
          font-size: .8rem




// AREA1 SECTION STYLES --------------------------------

.title
  text-align: center
  color: $gold
  font-family: 'Playfair Display'
  margin: 0
  font-size: $title
  font-weight: normal

#area1
  .wrapper
    background-image: url(/img/pattern_area1.svg)
    background-repeat: no-repeat
    background-position: 50% 50%
    background-size: 200px
    padding-top: 70px
    padding-bottom: 70px
    padding-left: 20px
    padding-right: 20px
    .title
    p
      padding-top: 30px
      color: #2f2f2f
      width: 700px
      max-width: 100%
      margin: 0 auto
      font-size: 1rem
      line-height: 2rem
      text-align: center
      font-weight: lighter



@media only screen and (max-width: 829px)
  .title
    font-size: 2.369rem

@media only screen and (max-width: 427px)
  .title
    font-size: 1.777rem


// AREA2 SECTION STYLES --------------------------------

#area2
  background-color: #2f2f2f
  .wrapper
    padding-top: 100px
    padding-bottom: 100px
    .title
    .inner_wrapper
      display: flex
      justify-content: center
      align-items: center
      width: 700px
      margin: 0 auto
      padding-top: 60px
      .inner_wrapper_1, .inner_wrapper_2, .inner_wrapper_3
        text-align: center
        width: 30%
        img
          width: 80px
        h3
          text-transform: uppercase
          letter-spacing: 0.09rem
          color: #e5d0a8
          margin: 0
          padding-top: 30px
          padding-bottom: 10px
        p
          color: white
          font-weight: lighter
          line-height: 1.5
          font-size: .9rem
          margin: 0 auto
          width: 150px

@media only screen and (max-width: 618px)
  #area2
    background-color: #f3f3f3
    .wrapper
      padding-top: 50px
      padding-bottom: 50px
      .title
      .inner_wrapper
        padding-top: 30px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: auto
        .inner_wrapper_1, .inner_wrapper_2, .inner_wrapper_3
          text-align: center
          width: 50%
          padding-bottom: 25px
          img
            width: 50px
          h3
            text-transform: uppercase
            letter-spacing: 0.03rem
            color: #505050
            font-weight: lighters
            margin: 0
            padding-top: 10px
            padding-bottom: 10px
          p
            color: #8B8B8B
            font-weight: lighter
            line-height: 1.5
            font-size: .9rem
            margin: 0 auto
            width: auto


// AREA3 SECTION STYLES --------------------------------

#area3
  .wrapper
    h2
      padding-top: 50px
      padding-bottom: 10px
    h4
      text-align: center
      color: #979797
      font-weight: 300
      margin: 0
      padding-bottom: 50px
      max-width: 600px
      width: 90%
      margin: 0 auto
    .wrapper_inner
      display: flex
      .image
        background-image: url(/img/bil1.png)
        background-size: cover
        background-repeat: no-repeat
        width: 50%
        height: 300px
        position: relative
        .image_inner
          background-color: rgba(229, 174, 76, 0.8)
          margin: 0
          padding: 0
          position: absolute
          bottom: 0
          width: 100%
          h3
            color: #202020
            text-align: center
            padding-top: 30px
            padding-bottom: 5px
            margin: 0
            font-family: 'Playfair Display'
            font-size: 1.777rem
          h5
            color: white
            text-align: center
            margin: 0
            padding-bottom: 30px
            font-weight: 300

#area3
  .wrapper
    h4
      text-align: center
      color: #979797
      font-weight: 300
    .wrapper_inner
      display: flex
      .image2
        background-image: url(/img/bil2.png)
        background-size: cover
        background-repeat: no-repeat
        width: 50%
        height: 300px
        position: relative
        .image_inner
          background-color: rgba(0, 0, 0, 0.8)
          margin: 0
          padding: 0
          position: absolute
          bottom: 0
          width: 100%
          h3
            color: white
            text-align: center
            padding-top: 30px
            padding-bottom: 5px
            margin: 0
            font-family: 'Playfair Display'
            font-size: 1.777rem
          h5
            color: #e5ae4c
            text-align: center
            margin: 0
            padding-bottom: 30px
            font-weight: 300



@media only screen and (max-width: 618px)
  #area3
    .wrapper
      h4
        text-align: center
        color: #979797
        font-weight: 300
      .wrapper_inner
        display: flex
        flex-direction: column
        .image, .image2
          width: 100%


// AREA4 SECTION STYLES --------------------------------

#area4
  background-image: url(/img/Graph.svg)
  background-position: center center
  padding-top: 50px
  padding-bottom: 50px
  padding-left: 15px
  padding-right: 15px
  .wrapper
    h2
      padding-bottom: 10px
    h4
      text-align: center
      line-height: 1.7
      color: #979797
      font-weight: 300
      margin: 0
      padding-bottom: 50px
      max-width: 600px
      width: 90%
      margin: 0 auto
    h6
      text-align: center
      color: #979797
      font-size: 1rem
      font-weight: 300
    h5
      text-align: center
      line-height: 1.7
      color: #434343
      font-size: 1rem
      font-weight: 300
      max-width: 600px
      width: 90%
      margin: 0 auto      
    .wrapper_inner
      display: flex
      justify-content: center
      .gold
        margin: 10px
        background-color: #e5d0a8
        height: 100px
        width: 100px
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50)
        h3
          color: white
          padding: 0
          margin: 0
          font-family: 'Playfair Display'
          font-size: 1.777rem
          font-weight: normal
        h4
          padding: 0
          margin: 0
          padding-top: 5px
          color: #515151
          text-transform: uppercase




// KONTAKT SECTION STYLES --------------------------------

#area5
  background-color: #f3f3f3
  padding-top: 50px
  .wrapper
    h2
    .inner_wrapper
      width: 750px
      max-width: 90%
      margin: 0 auto
      display: flex
      padding-top: 50px
      .inner1
        text-align: center
        padding: 10px
        img
          width: 60px
        h4
          color: #434343
          font-size: 1.777rem
          font-weight: lighter
          padding: 0
          margin: 0
          padding: 10px
          text-align: center
        p
          color: #979797
          font-weight: 300
          padding: 0
          margin: 0
          line-height: 1.4rem
          font-size: .9rem
    .formular
      text-align: center
      padding-top: 50px
      h5
        color: #727272
        font-size: 1.777rem
        font-weight: normal
        padding: 0
        margin: 0
        font-weight: 300
      form
        padding-top: 20px
        display: inline-block
        max-width: 90%
        margin: 0 auto
        margin-bottom: 50px
        width: 700px
      input
        width: 300px
        border: none
        padding: 10px
        font-weight: 300
        color: #333
        margin-bottom: 20px
        margin: 10px
      textarea
        margin: 10px
        border: none
        width: 624px
        padding: 10px
      input[type="submit"]
        background-color: #e5d0a8
        width: 100px
        max-width: 90%




@media only screen and (max-width: 721px)

  #area5
    background-color: #f3f3f3
    .wrapper
      h2
      .inner_wrapper
        width: 600px
        max-width: 90%
        margin: 0 auto
        display: flex
        flex-direction: column
        .inner1
          text-align: center
          img
            width: 60px
          h4
            color: #434343
            font-size: 1rem
            font-weight: lighter
            padding: 0
            margin: 0
            padding: 10px
          p
            color: #979797
            font-weight: 300
            padding: 0
            margin: 0
            line-height: 1.4rem
            font-size: .9rem
      .formular
        text-align: center
        padding-top: 50px
        h5
          color: #727272
          font-size: 1.777rem
          font-weight: normal
          padding: 0
          margin: 0
          font-weight: 300
          padding-left: 20px
          padding-right: 20px
        form
          padding-top: 20px
          display: inline-block
          margin-bottom: 50px
          width: 100%
        input
          border: none
          padding: 10px
          font-weight: 300
          color: #333
          margin-bottom: 20px
          margin: 10px
          width: auto
        textarea
          margin: 10px
          border: none
          padding: 10px
          max-width: 90%
        input[type="submit"]
          background-color: #e5d0a8
          width: 100px
          max-width: 90%


// AREA5 SECTION STYLES --------------------------------

.footernav
  background: #333
  margin: 0
  padding: 0
  display: flex
  justify-content: space-around
  align-items: center
  font-size: .9rem
  flex-wrap: wrap
  .celona
    color: white
    text-decoration: none
    padding: 10px
    padding-left: 0px
  .celona:hover
    cursor: pointer
    color: #e5ae4c
  ul
    display: block
    padding-left: 0px
    li
      display: inline-block
      color: white
      text-decoration: none
      list-style: none
      padding: 10px



// PAGE SECTION STYLES --------------------------------

#area1
  .wrapper
    .title.page
    p
      padding-top: 30px
      color: #979797
      width: 700px
      max-width: 100%
      margin: 0 auto
      font-size: 1rem
      line-height: 2rem
      text-align: left
      font-weight: lighter
    h3
      text-align: center
      color: #727272
      font-size: 1.777rem
      font-weight: normal
      padding: 0
      margin: 0
      font-weight: 300
      padding-top: 50px
    .bild
      text-align: center
      padding-top: 50px
      padding-bottom: 50px
    img
      width: 600px
      text-align: center


.page2-text
  padding-top: 30px
  color: #979797
  width: 700px
  max-width: 100%
  margin: 0 auto
  font-size: 1rem
  line-height: 2rem
  text-align: left
  font-weight: lighter

.beschreibung
  padding-top: 100px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  width: 700px
  max-width: 90%
  margin: 0 auto
  .image-beschreibung
  .beschreibung2
    h2
      color: #727272
      font-weight: 300
    p
      color: #979797
      font-size: 1rem
      line-height: 2rem
      text-align: left
      font-weight: lighter

.beschreibung.last
  padding-bottom: 100px

#area-page2
  padding-top: 50px


// uhrmacher SECTION STYLES --------------------------------
#hero.uhrmacher
  .wrapper
    background-image: url(/img/uhrmacher.png)

// goldschmied SECTION STYLES --------------------------------
#hero.goldschmied
  .wrapper
    background-image: url(/img/goldschmied.png)
    
// trauringe SECTION STYLES --------------------------------
#hero.trauringe
  .wrapper
    background-image: url(/img/trauringe.png)
    
// goldankauf SECTION STYLES --------------------------------
#hero.goldankauf
  .wrapper
    background-image: url(/img/goldankauf.png)
    
// goldankauf SECTION STYLES --------------------------------
#hero.anfahrt
  .wrapper
    background-image: url(/img/anfahrt.png)
    
.uhrenliste
  list-style: none
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  color: #9a9a9a
  padding-bottom : 20px
  padding-left: 0px
  li
    padding: 10px

.title.uhrenmacher
  text-align: center
  padding-top: 20px
  color: $gold
  font-family: 'Playfair Display'
  margin: 0
  font-size: $title
  font-weight: normal
  
.title.goldschmied
  padding-top: 40px
  
.title.goldankauf
  padding-top: 40px
  
.anfahrt-image
  padding-top: 50px
  max-width: 90%
  width: 90%
  margin: 0 auto
  
.wrapper.anfahrt
  text-align: center

